""" Calculator for complex and float numbers"""
#     1. Задача:
# Создать калькулятор для работы с рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования.
#     • В рамках этого обсуждения студентам надо нарисовать “архитектуру”
# (например, в виде блок-схемы, https://app.diagrams.net/) для работы данного приложения.
#     • Выделяются роли:
# - Тим-лид - “главный”, который создает репозиторий. В этот репозиторий должен попасть
# весь код, написанный командой (вспоминаем работу с гитом)
# - Студенты делят между собой модули программы. Каждый студент пишет свой модуль.
# Например:
#     • Первый студент может выступать в качестве эксперта, консультируя
# остальных по вопросам связанных с тем, как, например,
# складывать числа, или делить комплексные числа
#     • Второй студент пишет модуль работы с комплексными числами
#     • Третий студент пишет модуль работы с рациональными числами
#     • Четвертый студент описывает пользовательское меню и UI для
# работы с калькулятором. (в качестве UI используется консоль)
import controller


method = input('Введите номер 1 или 2 (комплексные или рациональными)')

if method == '1':
    controller.calc_complex()
elif method == '2':
    controller.calc_float()
