# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

first_x = int(input('Введите координату x для первой точки: '))
first_y = int(input('Введите координату y для первой точки: '))
second_x = int(input('Введите координату x для второй точки: '))
second_y = int(input('Введите координату x для второй точки: '))


distance = (((second_x - first_x)**2) + ((second_y - first_y)**2))**0.5
print(distance)