""" Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
my_list = [2, 3, 5, 9, 3]

rez_list = []

for i in range(1, len(my_list), 2):
    rez_list.append(my_list[i])

print(sum(rez_list))
