# Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов

for i in range(1,101):
    if i%10 == 1 and i!=11 :
        print(f'{i} процент') 
        continue   
    elif i==12 or i==13 or i ==14:
        print(f'{i} процентов')
        continue
    elif i%10==2 or i%10==3 or i%10==4:
        print(f'{i} процента')
        continue
    else:
        print(f'{i} процентов')
