# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках 
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?

from random import randrange


nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

def get_jokes(num):
    """ Функция возвращает список, полученный из 
    случайных значений взятых из трёх списков (по одному из каждого)"""
    
    result_list = []
    for i in range(num):        
        first_word = nouns[randrange(len(nouns))]
        second_word = adverbs[randrange(len(adverbs))]
        third_words = adjectives[randrange(len(adjectives))]
        result_str = "{} {} {} ".format(first_word, second_word, third_words)
        result_list.append(result_str)                
    return result_list

print(get_jokes(2))
