# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, 
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"], 
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

from collections import defaultdict


def thesaurus(*args):
    #создаю список из инициалов для формирования будущих ключей
    temp_list = []
    for i in args:     
        _temp = i.split(",")
        temp = " ".join(_temp[0])
        temp_list.append(temp[0])   
    
    #объединяю списки и заношу в словарь значения
    res = defaultdict(list)
    for i, j in zip(temp_list, args):
        res[i].append(j)    

    return print(dict(res))


thesaurus("Иван", "Мария", "Петр", "Илья")

