# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). 
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

from random import random

# заполнение списка случайными числами
my_list = []
for i in range(1, 20):
    i = random()*100
    my_list.append(round(i ,2))
print("Исходный список со случайными значениями: {}".format(my_list))


def print_list(list):
    # конвертация списка float значений в str значения
    my_second_list = ["%.2f" % i for i in list]
    #print("Список переведенный в строку: {}".format(my_second_list))
    # вывод на экран в соответствии с заданием <r> руб <kk> коп
    third_list = []
    for i in my_second_list:    
        _num_one = i.split(".")
        num_one = _num_one[0]
        num_two = _num_one[-1]
        third_list.append("{} руб {} коп".format(num_one, num_two))
    return third_list

res = print_list(my_list)
print("Список форматированный : {}".format(res))

res_two = print_list(sorted(my_list))
print("Сортированный список по возрастанию: {}".format(res_two))

res_three = print_list(sorted(my_list, reverse=True))
print("Сортированный список по убыванию: {}".format(res_three))

res_max = print("Пять максимальных значений из списка: {}".format(res_three[0:5]))
